tj-actions/install-postgresql/action.yml
name: install-postgresql
description: Install PostgreSQL on the GitHub actions runner and verify the installation.
author: tj-actions
inputs:
  postgresql-version: 
    description: 'Version of PostgreSQL. e.g 16'
    required: true

runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_POSTGRESQL_VERSION: ${{ inputs.postgresql-version }}

    - name: Verify PostgreSQL
      run: |
        # Check the postgresql version
        POSTGRESQL_VERSION=$(psql --version | awk '{print $3}')
        if [[ "$POSTGRESQL_VERSION" != "${{ inputs.postgresql-version }}."* ]]; then
          echo "PostgreSQL version $POSTGRESQL_VERSION does not match the expected version ${{ inputs.postgresql-version }}.*"
          exit 1
        fi
      shell: bash
branding:
  icon: hard-drive
  color: white

maxa-ondrej/sideline/.github/workflows/close-preview.yml
- name: Setup PostgreSQL
  uses: tj-actions/install-postgresql@v3
  with:
    postgresql-version: 17

pgbench/pgbench.github.io/.github/workflows/pg15.yml
- name: Setup PostgreSQL 15
  uses: tj-actions/install-postgresql@v3
  with:
    postgresql-version: 15